<!DOCTYPE html>
<html lang="en">

<head>
    <title>Contact | Liam Sweeney</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
        crossorigin="anonymous">
</head>



<style>
    body {
        font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
        font-size: 18px;
        line-height: 34px;
        color: #777;
        background: url("assets/images/concrete_seamless.png");
    }

    * {
        box-sizing: border-box;
    }

    .container {
        width: 100%;
        max-width: 960px;
    }

    .navbar-right {
        display: inline-block;
        padding-left: 15px;
        margin-left: 15px;
        line-height: 18px;
        color: #999;
        text-decoration: none;
        border-left: 1px solid #4aaaa5;
    }

    nav a:first-child {
        border-left: 0 none;
    }

    #navbar-brand {
        float: left;
        width: 250px;
        height: 90px;
        font-family: Georgia, Times, "Times New Roman", serif;
        font-size: 30px;
        font-weight: 700;
        line-height: 90px;
        color: #fff;
        text-align: center;
        text-decoration: none;
        background: #4aaaa5;
    }

    .header-container {
        position: fixed;
        z-index: 50;
        width: 100%;
        margin: 0 0 30px;
        color: #fff;
        background: #fff;
        border-bottom: 2px solid #ccc;
    }

    h2,
    h3,
    p {
        margin-bottom: 20px;
    }

    p:last-child {
        margin-bottom: 0;
    }

    h1,
    h2,
    h3 {
        font-family: Georgia, Times, "Times New Roman", serif;
        font-weight: 700;
        color: #4aaaa5;
    }

    h1 {
        padding-top: 20px;
        padding-bottom: 10px;
        font-size: 30px;
        line-height: 49px;
        border-bottom: 3px solid #ddd;
        margin-left: 40px;
        margin-right: 40px;
        margin-bottom: 0px;
    }

    footer {
        position: fixed;
        left: 0;
        bottom: 0;
        width: 100%;
        padding-top: 20px;
        font-size: 10px;
        color: #ccc;
        text-align: center;
        background: #666;
        border-top: 6px solid #4aaaa5;
        height: 60px;
    }

    .center {
        margin-top: auto;
        margin-bottom: auto;
        background: #ffffff;
        border: 1px lightgray solid;
    }

    .btn {
        background: #4aaaa5;
        color: white;
        border-radius: 0px;
        float: left;
        margin-top: 20px;
        margin-bottom: 30px;
        width: 100px;
    }

    form {
        margin-left: 20px;
        margin-right: 20px;
    }

    .grey-text {
        font-size: 16px;
        font-weight: 150;
        margin: 10px 0px 0px 0px;
    }

    .form-control {
        padding: 0px;
        border-radius: 0px;
    }

    #form-field {
        margin-top: 10px;
        margin-bottom: 20px;
    }
</style>

<nav>

    <div class="header-container">
        <div class="row">
            <div class="col-md-2"></div>

            <div class="col-md-8">
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
                        aria-expanded="false">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>

                    <class id="navbar-brand" href="#">Liam Sweeney</a>
                </div>

                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

                    <ul class="nav navbar-nav navbar-right">
                        <li>
                            <a href="#">About</a>
                        </li>
                        <li>
                            <a href="#">Portfolio</a>
                        </li>
                        <li>
                            <a href="#">Contact</a>
                        </li>
                    </ul>
                </div>
                <div class="col-md-2"></div>
                </class>

            </div>
        </div>
    </div>

</nav>

<br>
<br>
<br>
<br>

<div class="container">
    <div class="row">
        <div class="col-md-12">

            <div class="center">
                <h1>Contact</h1>

                <div class="container">
                    <div class="row">
                        <div class="col-md-12">

                            <body>
                                <form>

                                    <!-- Default input name -->
                                    <label for="defaultFormContactNameEx" class="grey-text">Name</label>
                                    <input type="text" id="defaultFormContactNameEx" class="form-control" class id="form-field">

                                    <!-- Default input email -->
                                    <label for="defaultFormContactEmailEx" class="grey-text">Email</label>
                                    <input type="email" id="defaultFormContactEmailEx" class="form-control" class id="form-field">

                                    <!-- Default textarea message -->
                                    <label for="defaultFormContactMessageEx" class="grey-text">Message</label>
                                    <textarea type="hi" id="defaultFormContactMessageEx" class="form-control" class id="form-field" rows="9"></textarea>

                                    <div class="text-center">
                                        <button class="btn btn-cyan" type="submit">Submit</button>
                                    </div>
                        </div>
                        </form>
                    </div>

                    <!--Footer-->
                    <footer class="page-footer font-small blue pt-4 mt-4">
                        <div class="footer-copyright py-3 text-center">
                            © Copyright
                        </div>
                    </footer>
                    </body>
                </div>
            </div>