<!DOCTYPE html>
<html lang="en">

<head>
  <title>About | Liam Sweeney</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
    crossorigin="anonymous">
</head>

<style>
  body {
    font-family: Arial, "Helvetica Neue", Helvetica, sans-serif;
    font-size: 18px;
    line-height: 34px;
    color: #777;
    background: url("assets/images/concrete_seamless.png");
  }

  * {
    box-sizing: border-box;
  }

  .container {
    width: 100%;
    max-width: 960px;
  }

  .navbar-right {
    display: inline-block;
    line-height: 18px;
    color: #999;
    text-decoration: none;
    border-left: 1px solid #4aaaa5;
    font-size: 16px;
  }

  #navbar-brand {
    float: left;
    width: 250px;
    height: 90px;
    font-family: Georgia, Times, "Times New Roman", serif;
    font-size: 30px;
    font-weight: 700;
    line-height: 90px;
    color: #fff;
    text-align: center;
    text-decoration: none;
    background: #4aaaa5;
  }

  .header-container {
    position: fixed;
    z-index: 50;
    width: 100%;
    margin: 0 0 30px;
    color: #fff;
    background: #fff;
    border-bottom: 2px solid #ccc;
  }

  h2,
  h3,
  p {
    margin-bottom: 20px;
  }

  p {
    margin-top: 20px;
    margin-left: 40px;
    margin-right: 40px;
  }

  p:last-child {
    margin-bottom: 0;
  }

  h1,
  h2,
  h3 {
    font-family: Georgia, Times, "Times New Roman", serif;
    font-weight: 700;
    color: #4aaaa5;
  }

  h1 {
    padding-bottom: 20px;
    font-size: 30px;
    line-height: 49px;
    border-bottom: 3px solid #ddd;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 0px;
  }

  footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    padding-top: 20px;
    font-size: 10px;
    color: #ccc;
    text-align: center;
    background: #666;
    border-top: 6px solid #4aaaa5;
    height: 60px;
  }

  .center {
    margin-left: auto;
    background: white;
    border: 1px lightgray solid;
  }

  .thumbnail {
    margin-left: 40px;
    margin-right: 40px;
    margin-top: 30px;
    padding: 0px;
    float: left;
    border-radius: 0;
    width: 25%;
  }

</style>

<nav>
  <div class="header-container">
    <div class="row">
      <div class="col-md-2"></div>

      <div class="col-md-8">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"
            aria-expanded="false">
            <span class="sr-only">Toggle navigation</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>

          <class id="navbar-brand" href="#">Liam Sweeney</a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">

          <ul class="nav navbar-nav navbar-right">
            <li>
              <a href="#">About</a>
            </li>
            <li>
              <a href="#">Portfolio</a>
            </li>
            <li>
              <a href="#">Contact</a>
            </li>
          </ul>
        </div>
        <div class="col-md-2"></div>
        </class>

      </div>
    </div>
  </div>

</nav>

<br>
<br>
<br>
<br>

<div class="container">
  <div class="row">
    <div class="col-md-12">

      <div class="center">
        <h1>About Me</h1>

        <div class="row">
          <div class="col-md-12">
            <img src="assets/images/headshot.jpg" alt="headshot" class="thumbnail">

              <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices metus eu lorem semper aliquet. In
                vulputate convallis risus id faucibus. Ut condimentum ex erat, eget lobortis nulla tristique fermentum. Aenean
                eget efficitur tellus. Donec ultricies porta orci. Maecenas lobortis consectetur auctor. Praesent sollicitudin
                dolor vitae hendrerit volutpat. 
                Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam ultrices metus eu lorem semper aliquet. In
                vulputate convallis risus id faucibus. Ut condimentum ex erat, eget lobortis nulla tristique fermentum. Aenean
                eget efficitur tellus. Donec ultricies porta orci. Maecenas lobortis consectetur auctor. Praesent sollicitudin
                dolor vitae hendrerit volutpat.
              </p>
            </div>
          </div>
        </div>
        </p>
      </div>
    </div>
  </div>
</div>
</div>

<!--Footer-->
<footer class="page-footer font-small blue pt-4 mt-4">
  <div class="footer-copyright py-3 text-center">
    © Copyright
  </div>
</footer>
</body>
</div>
</div>
</div>
</div>
</div>

</html>